# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TitratorControl
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lenovo/Documents/TitratorControl/build/Desktop_Qt_5_15_2_MinGW_64_bit-Profile/
# =============================================================================
# Object build statements for EXECUTABLE target TitratorControl


#############################################
# Order-only phony target for TitratorControl

build cmake_object_order_depends_target_TitratorControl: phony || C$:/Users/lenovo/Documents/TitratorControl/TitratorControl_zh_CN.ts CMakeFiles/TitratorControl_zh_CN.ts_lst_file TitratorControl_autogen TitratorControl_autogen/EWIEGA46WW/qrc_qml.cpp TitratorControl_autogen/mocs_compilation.cpp TitratorControl_autogen/timestamp

build CMakeFiles/TitratorControl.dir/TitratorControl_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__TitratorControl_unscanned_RelWithDebInfo C$:/Users/lenovo/Documents/TitratorControl/build/Desktop_Qt_5_15_2_MinGW_64_bit-Profile/TitratorControl_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TitratorControl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles\TitratorControl.dir\TitratorControl_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lenovo/Documents/TitratorControl/build/Desktop_Qt_5_15_2_MinGW_64_bit-Profile/TitratorControl_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtQuick -isystem C:/Qt/5.15.2/mingw81_64/include/QtQmlModels -isystem C:/Qt/5.15.2/mingw81_64/include/QtQml -isystem C:/Qt/5.15.2/mingw81_64/include/QtNetwork -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtQuickControls2
  OBJECT_DIR = CMakeFiles\TitratorControl.dir
  OBJECT_FILE_DIR = CMakeFiles\TitratorControl.dir\TitratorControl_autogen
  TARGET_COMPILE_PDB = CMakeFiles\TitratorControl.dir\
  TARGET_PDB = TitratorControl.pdb

build CMakeFiles/TitratorControl.dir/main.cpp.obj: CXX_COMPILER__TitratorControl_unscanned_RelWithDebInfo C$:/Users/lenovo/Documents/TitratorControl/main.cpp || cmake_object_order_depends_target_TitratorControl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles\TitratorControl.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lenovo/Documents/TitratorControl/build/Desktop_Qt_5_15_2_MinGW_64_bit-Profile/TitratorControl_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtQuick -isystem C:/Qt/5.15.2/mingw81_64/include/QtQmlModels -isystem C:/Qt/5.15.2/mingw81_64/include/QtQml -isystem C:/Qt/5.15.2/mingw81_64/include/QtNetwork -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtQuickControls2
  OBJECT_DIR = CMakeFiles\TitratorControl.dir
  OBJECT_FILE_DIR = CMakeFiles\TitratorControl.dir
  TARGET_COMPILE_PDB = CMakeFiles\TitratorControl.dir\
  TARGET_PDB = TitratorControl.pdb

build CMakeFiles/TitratorControl.dir/TitratorControl_autogen/EWIEGA46WW/qrc_qml.cpp.obj: CXX_COMPILER__TitratorControl_unscanned_RelWithDebInfo C$:/Users/lenovo/Documents/TitratorControl/build/Desktop_Qt_5_15_2_MinGW_64_bit-Profile/TitratorControl_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_TitratorControl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles\TitratorControl.dir\TitratorControl_autogen\EWIEGA46WW\qrc_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lenovo/Documents/TitratorControl/build/Desktop_Qt_5_15_2_MinGW_64_bit-Profile/TitratorControl_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtQuick -isystem C:/Qt/5.15.2/mingw81_64/include/QtQmlModels -isystem C:/Qt/5.15.2/mingw81_64/include/QtQml -isystem C:/Qt/5.15.2/mingw81_64/include/QtNetwork -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtQuickControls2
  OBJECT_DIR = CMakeFiles\TitratorControl.dir
  OBJECT_FILE_DIR = CMakeFiles\TitratorControl.dir\TitratorControl_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\TitratorControl.dir\
  TARGET_PDB = TitratorControl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TitratorControl


#############################################
# Link the executable TitratorControl.exe

build TitratorControl.exe: CXX_EXECUTABLE_LINKER__TitratorControl_RelWithDebInfo CMakeFiles/TitratorControl.dir/TitratorControl_autogen/mocs_compilation.cpp.obj CMakeFiles/TitratorControl.dir/main.cpp.obj CMakeFiles/TitratorControl.dir/TitratorControl_autogen/EWIEGA46WW/qrc_qml.cpp.obj | C$:/Qt/5.15.2/mingw81_64/lib/libQt5QuickControls2.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Quick.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5QmlModels.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Qml.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Network.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a C$:/Qt/5.15.2/mingw81_64/lib/libqtmain.a || TitratorControl_autogen
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/5.15.2/mingw81_64/lib/libQt5QuickControls2.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Quick.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5QmlModels.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Qml.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Network.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  C:/Qt/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TitratorControl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TitratorControl.dir\
  TARGET_FILE = TitratorControl.exe
  TARGET_IMPLIB = libTitratorControl.dll.a
  TARGET_PDB = TitratorControl.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lenovo\Documents\TitratorControl\build\Desktop_Qt_5_15_2_MinGW_64_bit-Profile && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\lenovo\Documents\TitratorControl -BC:\Users\lenovo\Documents\TitratorControl\build\Desktop_Qt_5_15_2_MinGW_64_bit-Profile"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lenovo\Documents\TitratorControl\build\Desktop_Qt_5_15_2_MinGW_64_bit-Profile && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lenovo\Documents\TitratorControl -BC:\Users\lenovo\Documents\TitratorControl\build\Desktop_Qt_5_15_2_MinGW_64_bit-Profile"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lenovo\Documents\TitratorControl\build\Desktop_Qt_5_15_2_MinGW_64_bit-Profile && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lenovo\Documents\TitratorControl\build\Desktop_Qt_5_15_2_MinGW_64_bit-Profile && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lenovo\Documents\TitratorControl\build\Desktop_Qt_5_15_2_MinGW_64_bit-Profile && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for TitratorControl_autogen

build TitratorControl_autogen: phony CMakeFiles/TitratorControl_autogen TitratorControl_autogen/timestamp TitratorControl_autogen/mocs_compilation.cpp


#############################################
# Custom command for C:\Users\lenovo\Documents\TitratorControl\TitratorControl_zh_CN.ts

build C$:/Users/lenovo/Documents/TitratorControl/TitratorControl_zh_CN.ts CMakeFiles/TitratorControl_zh_CN.ts_lst_file | ${cmake_ninja_workdir}CMakeFiles/TitratorControl_zh_CN.ts_lst_file: CUSTOM_COMMAND C$:/Users/lenovo/Documents/TitratorControl || TitratorControl_autogen
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lenovo\Documents\TitratorControl\build\Desktop_Qt_5_15_2_MinGW_64_bit-Profile && C:\Qt\5.15.2\mingw81_64\bin\lupdate.exe @C:/Users/lenovo/Documents/TitratorControl/build/Desktop_Qt_5_15_2_MinGW_64_bit-Profile/CMakeFiles/TitratorControl_zh_CN.ts_lst_file -ts C:/Users/lenovo/Documents/TitratorControl/TitratorControl_zh_CN.ts"
  DESC = Generating C:/Users/lenovo/Documents/TitratorControl/TitratorControl_zh_CN.ts
  restat = 1


#############################################
# Custom command for TitratorControl_autogen\timestamp

build TitratorControl_autogen/timestamp TitratorControl_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TitratorControl_autogen/timestamp ${cmake_ninja_workdir}TitratorControl_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/5.15.2/mingw81_64/bin/moc.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lenovo\Documents\TitratorControl\build\Desktop_Qt_5_15_2_MinGW_64_bit-Profile && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/lenovo/Documents/TitratorControl/build/Desktop_Qt_5_15_2_MinGW_64_bit-Profile/CMakeFiles/TitratorControl_autogen.dir/AutogenInfo.json RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/lenovo/Documents/TitratorControl/build/Desktop_Qt_5_15_2_MinGW_64_bit-Profile/TitratorControl_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/lenovo/Documents/TitratorControl C:/Users/lenovo/Documents/TitratorControl C:/Users/lenovo/Documents/TitratorControl/build/Desktop_Qt_5_15_2_MinGW_64_bit-Profile C:/Users/lenovo/Documents/TitratorControl/build/Desktop_Qt_5_15_2_MinGW_64_bit-Profile C:/Users/lenovo/Documents/TitratorControl/build/Desktop_Qt_5_15_2_MinGW_64_bit-Profile/TitratorControl_autogen/deps C:/Users/lenovo/Documents/TitratorControl/build/Desktop_Qt_5_15_2_MinGW_64_bit-Profile/CMakeFiles/d/dd97997ab93275d4247a85b7371ba9a274bc920a000a7a46aacb1240b8fcc5b4.d"
  DESC = Automatic MOC and UIC for target TitratorControl
  depfile = CMakeFiles\d\dd97997ab93275d4247a85b7371ba9a274bc920a000a7a46aacb1240b8fcc5b4.d
  deps = gcc
  restat = 1


#############################################
# Custom command for TitratorControl_autogen\EWIEGA46WW\qrc_qml.cpp

build TitratorControl_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}TitratorControl_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND C$:/Users/lenovo/Documents/TitratorControl/qml.qrc CMakeFiles/TitratorControl_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json C$:/Users/lenovo/Documents/TitratorControl/TitratorControlUI/imports/TitratorControlUI/EventListSimulator.qml C$:/Users/lenovo/Documents/TitratorControl/TitratorControlUI/imports/TitratorControlUI/DirectoryFontLoader.qml C$:/Users/lenovo/Documents/TitratorControl/TitratorControlUI/imports/TitratorControlUI/Constants.qml C$:/Users/lenovo/Documents/TitratorControl/TitratorControlUI/imports/TitratorControlUI/EventListModel.qml C$:/Users/lenovo/Documents/TitratorControl/TitratorControlUI/imports/TitratorControlUI/qmldir C$:/Users/lenovo/Documents/TitratorControl/TitratorControlUI/resource/soap-bubble.svg C$:/Users/lenovo/Documents/TitratorControl/TitratorControlUI/resource/attention.svg C$:/Users/lenovo/Documents/TitratorControl/TitratorControlUI/resource/test-tube.svg C$:/Users/lenovo/Documents/TitratorControl/TitratorControlUI/resource/ex.svg C$:/Users/lenovo/Documents/TitratorControl/TitratorControlUI/resource/history.png C$:/Users/lenovo/Documents/TitratorControl/TitratorControlUI/resource/setting.png C$:/Users/lenovo/Documents/TitratorControl/TitratorControlUI/resource/check-one.svg C$:/Users/lenovo/Documents/TitratorControl/TitratorControlUI/resource/infusion.svg C$:/Users/lenovo/Documents/TitratorControl/TitratorControlUI/resource/experiment.png C$:/Users/lenovo/Documents/TitratorControl/TitratorControlUI/content/App.qml C$:/Users/lenovo/Documents/TitratorControl/TitratorControlUI/content/Screen01.ui.qml C$:/Users/lenovo/Documents/TitratorControl/TitratorControlUI/content/MyRectangle.ui.qml C$:/Qt/5.15.2/mingw81_64/bin/rcc.exe C$:/Qt/5.15.2/mingw81_64/bin/rcc.exe || TitratorControl_autogen
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lenovo\Documents\TitratorControl\build\Desktop_Qt_5_15_2_MinGW_64_bit-Profile && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc C:/Users/lenovo/Documents/TitratorControl/build/Desktop_Qt_5_15_2_MinGW_64_bit-Profile/CMakeFiles/TitratorControl_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json RelWithDebInfo"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TitratorControl_autogen

build CMakeFiles/TitratorControl_autogen | ${cmake_ninja_workdir}CMakeFiles/TitratorControl_autogen: phony TitratorControl_autogen/timestamp

# =============================================================================
# Target aliases.

build TitratorControl: phony TitratorControl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lenovo/Documents/TitratorControl/build/Desktop_Qt_5_15_2_MinGW_64_bit-Profile

build all: phony TitratorControl.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5QuickControls2/Qt5QuickControls2Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5QuickControls2/Qt5QuickControls2ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Users/lenovo/Documents/TitratorControl/CMakeLists.txt C$:/Users/lenovo/Documents/TitratorControl/qml.qrc CMakeCache.txt CMakeFiles/3.31.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.31.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.31.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5QuickControls2/Qt5QuickControls2Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5QuickControls2/Qt5QuickControls2ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Users/lenovo/Documents/TitratorControl/CMakeLists.txt C$:/Users/lenovo/Documents/TitratorControl/qml.qrc CMakeCache.txt CMakeFiles/3.31.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.31.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.31.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
